{
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "declarationMap": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src"],
  "ts-node": {
    "swc": true
  }
}
